/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package zach.rich.game.project2;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060000;
        public static final int grey=0x7f060001;
    }
    public static final class drawable {
        public static final int black=0x7f020005;
        public static final int cyan=0x7f020007;
        public static final int green=0x7f020008;
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int player=0x7f020002;
        public static final int swamp=0x7f020009;
        public static final int treasurechest=0x7f020003;
        public static final int warcraft_orc=0x7f020004;
        public static final int white=0x7f020006;
    }
    public static final class id {
        public static final int button1=0x7f090000;
        public static final int button2=0x7f090002;
        public static final int exit=0x7f090004;
        public static final int inventory=0x7f090005;
        public static final int menu_settings=0x7f090003;
        public static final int root=0x7f090001;
    }
    public static final class layout {
        public static final int activity_rpg_controller=0x7f030000;
    }
    public static final class menu {
        public static final int activity_rpg_controller=0x7f080000;
        public static final int menu_layout=0x7f080001;
    }
    public static final class raw {
        public static final int andwegotolder=0x7f040000;
        public static final int items=0x7f040001;
        public static final int main=0x7f040002;
        public static final int mainmap=0x7f040003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int down_button=0x7f050005;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int root=0x7f050006;
        public static final int title_activity_rpg_controller=0x7f050003;
        public static final int up_button=0x7f050004;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
